stages:
  - test

.test_template: &test_definition
  services:
    - postgres:latest
  variables:
    POSTGRES_DB: ci_test
    POSTGRES_HOST: postgres
    POSTGRES_USER: dm
    POSTGRES_PASSWORD: "password"
  before_script:
    - ruby -v
    - apt-get update && apt-get -y install postgresql-client
    - apt-get -y install sqlite3
    - gem install -N sequel
    - gem install -N rfc2047
    - gem install -N pg
    - gem install -N sqlite3
    - gem install -N rack-cors
    - gem install -N rack
    - gem install -N rack-test
  script:
    - export PGPASSWORD=$POSTGRES_PASSWORD
    - rake test_wo_db && rake test_with_db[sqlite] && rake test_with_db[postgres]
  except:
    changes:
      - "**/*.md"
      
test 2.4:
  stage: test
  image: "ruby:2.4"
  <<: *test_definition

test 2.5:
  stage: test
  image: "ruby:2.5"
  <<: *test_definition

test 2.6:
  stage: test
  image: "ruby:2.6"
  <<: *test_definition

test 2.7:
  stage: test
  image: "ruby:2.7"
  <<: *test_definition