#!/usr/bin/env ruby

$LOAD_PATH.unshift File.join(File.expand_path(File.dirname(__FILE__)), 'lib')

require 'rake/testtask'

require_relative 'test/testsuites.rb'
require_relative 'test/test_helper.rb'

require 'test/unit/ui/console/testrunner'

task :test do
  system('rake test_wo_db') and system('rake test_with_db[sqlite]') and system('rake test_with_db[postgres]')
end

task :ci_pg_init_load_chinook do
  Dir.chdir('test/chinook') do
    system('./ci_pg_init_load.sh')
  end
end

task :test_wo_db do
  Dir.glob('test/*_ndtc.rb') do |f|
    require_relative f
  end
  y = Test::Unit::UI::Console::TestRunner.run(TSWithoutDB)
  exit(1) unless y.passed?
end

task :test_with_db, [:type] do |t, args|
  args.with_defaults(:type => :sqlite)
  DB = {}

  link_db(args[:type])

  Dir.glob('test/*_tc.rb') do |f|
    require_relative f
  end

  y = Test::Unit::UI::Console::TestRunner.run(TSWithDB)
  exit(1) unless y.passed?
end

task :build do
  system 'gem build safrano.gemspec'
end
